alleyinteractive/action-test-php/action.yml
name: 'Run PHP tests'
description: 'Setup PHP environment and run install, audit, test, and build commands using Composer'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  php-version:
    description: 'PHP version to use'
    required: false
    default: 'latest'
  php-tools:
    description: 'PHP tools to install (comma-separated)'
    required: false
    default: 'composer'
  php-extensions:
    description: 'Additional PHP extensions to install (comma-separated)'
    required: false
    default: >-
      apcu, bcmath, calendar, ctype, curl, date, dom, exif,
      filter, ftp, gd, gmp, gnupg, hash, iconv,
      igbinary, intl, json, libxml, mbstring, memcache,
      memcached, mysqli, mysqlnd, openssl, pcntl,
      pcre, pdo, pdo_mysql, pdo_sqlite, phar, posix, reflection,
      session, shmop, simplexml, soap, sockets, sodium, spl,
      sqlite3, ssh2, standard, sysvsem, sysvshm, timezonedb,
      tokenizer, xml, xmlreader, xmlwriter, zip, zlib
  php-coverage:
    description: 'Enable code coverage'
    required: false
    default: 'none'
  wordpress-version:
    description: 'Specify the WordPress version to use (false to skip)'
    required: false
    default: 'latest'
  wordpress-multisite:
    description: 'Enable WordPress multisite (only works with wordpress-version)'
    required: false
    default: 'false'
  wordpress-host:
    description: 'Shorthand for hosting provider (pantheon, vip, or false)'
    required: false
    default: 'vip'
  working-directory:
    description: 'Directory to run the commands in'
    required: false
    default: '.'
  cache-dependency-path:
    description: 'Path to the dependency file to use for caching'
    required: false
    default: 'composer.lock'
  install-skip:
    description: 'Skip composer install'
    required: false
    default: 'false'
  skip-install:
    description: 'Skip composer install'
    required: false
    default: 'false'
  install-command:
    description: 'Command to run composer install'
    required: false
    default: 'composer install --prefer-dist --no-interaction --no-progress'
  audit-skip:
    description: 'Skip composer audit'
    required: false
    default: 'false'
  skip-audit:
    description: 'Skip composer audit'
    required: false
    default: 'false'
  audit-command:
    description: 'Command to run composer audit'
    required: false
    default: 'composer audit --no-dev --locked --ansi --no-interaction'
  test-skip:
    description: 'Skip tests'
    required: false
    default: 'false'
  skip-test:
    description: 'Skip tests'
    required: false
    default: 'false'
  skip-core-test-suite:
    description: 'Skip the installation of the WordPress core test suite. Useful if you are not using the WordPress core testing framework (Mantle Testkit).'
    required: false
    default: 'false'
  skip-wordpress-install:
    description: 'Skip installing WordPress'
    required: false
    default: 'false'
  test-command:
    description: 'Command to run tests'
    required: false
    default: 'composer run-script test'
  build-command:
    description: 'Command to run build'
    required: false
    default: ''
  github-token:
    description: 'GitHub token for accessing private repositories via composer'
    required: false
    default: ''
  skip-services:
    description: 'Skip starting Docker-based services (mysql, redis, memcached)'
    required: false
    default: 'false'
  services-skip:
    description: 'Skip starting Docker-based services (mysql, redis, memcached)'
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - name: Set environment variables
      run: |
        echo "SKIP_INSTALL=$([ "${{ inputs.install-skip }}" = "true" ] || [ "${{ inputs.skip-install }}" = "true" ] && echo "true" || echo "false")" >> $GITHUB_ENV
        echo "SKIP_AUDIT=$([ "${{ inputs.audit-skip }}" = "true" ] || [ "${{ inputs.skip-audit }}" = "true" ] && echo "true" || echo "false")" >> $GITHUB_ENV
        echo "SKIP_TEST=$([ "${{ inputs.test-skip }}" = "true" ] || [ "${{ inputs.skip-test }}" = "true" ] && echo "true" || echo "false")" >> $GITHUB_ENV
        echo "SKIP_SERVICES=$([ "${{ inputs.services-skip }}" = "true" ] || [ "${{ inputs.skip-services }}" = "true" ] && echo "true" || echo "false")" >> $GITHUB_ENV
      shell: bash

    - name: Environmental variable consistency check
      run: |
        # Test for incompatible / unsupported options:

        # If SKIP_SERVICES is true, skip-wordpress-install is not true, and wordpress-version is not false, fail
        if [ "${{ env.SKIP_SERVICES }}" = "true" ] && [ "${{ inputs.skip-wordpress-install }}" != "true" ] && [ "${{ inputs.wordpress-version }}" != "false" ]; then
          unsupported_configuration=true
          echo "wordpress-version != false requires SKIP_SERVICES to be false" >&2
          exit 1
        fi
      shell: bash

    - name: Generate extension hash per PHP version and extensions
      id: extension-hash
      run: echo "hash=$(echo '${{ inputs.php-version }}-${{ inputs.php-extensions }}' | md5sum | cut -d ' ' -f 1)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: ${{ runner.os }}-php-${{ steps.extension-hash.outputs.hash }}

    - name: Cache extensions
      uses: actions/cache@v4
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ runner.os }}-php-${{ steps.extension-hash.outputs.hash }}
        restore-keys: ${{ runner.os }}-php-${{ steps.extension-hash.outputs.hash }}

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: ${{ inputs.php-tools }}
        coverage: ${{ inputs.php-coverage}}

    - name: Get Composer paths
      id: composer-paths
      run: |
        COMPOSER_CACHE_DIR=$(composer config --absolute cache-dir)
        echo "COMPOSER_CACHE_DIR=${COMPOSER_CACHE_DIR}" >> $GITHUB_ENV
        mkdir -p ${COMPOSER_CACHE_DIR}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Configure Composer for private repositories
      if: inputs.github-token != ''
      run: |
        composer config -g github-oauth.github.com "${{ inputs.github-token }}"
      shell: bash

    - name: Cache Composer dependencies
      uses: actions/cache@v4
      with:
        path: |
          ${{ env.COMPOSER_CACHE_DIR }}
        key: ${{ runner.os }}-composer-${{ inputs.php-version }}-${{ hashFiles(inputs.cache-dependency-path) }}
        restore-keys: |
          ${{ runner.os }}-composer-${{ inputs.php-version }}-${{ hashFiles(inputs.cache-dependency-path) }}

    - name: Start services in the background
      if: ${{ env.SKIP_SERVICES != 'true' }}
      run: |
        docker compose -f ${{ github.action_path }}/docker-compose.yml up -d
      shell: bash

    - name: Install dependencies
      if: ${{ env.SKIP_INSTALL != 'true' }}
      run: ${{ inputs.install-command }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run composer audit
      if: ${{ env.SKIP_AUDIT != 'true' }}
      run: ${{ inputs.audit-command }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Wait for services if needed
      if: ${{ env.SKIP_SERVICES != 'true' }}
      run: |
        echo "Waiting for MySQL, Redis, and Memcached to become healthy..."
        timeout=30  # Timeout after 30 seconds
        while [ $timeout -gt 0 ]; do
          mysql_health="$(docker compose -f ${{ github.action_path }}/docker-compose.yml ps -q mysql | xargs docker inspect -f '{{ .State.Health.Status }}')"
          redis_health="$(docker compose -f ${{ github.action_path }}/docker-compose.yml ps -q redis | xargs docker inspect -f '{{ .State.Health.Status }}')"
          memcached_health="$(docker compose -f ${{ github.action_path }}/docker-compose.yml ps -q memcached | xargs docker inspect -f '{{ .State.Health.Status }}')"

          if [ "$mysql_health" = "healthy" ] && [ "$redis_health" = "healthy" ] && [ "$memcached_health" = "healthy" ]; then
            echo "All services are healthy."
            break
          fi

          echo "Services not yet healthy: MySQL: $mysql_health, Redis: $redis_health, Memcached: $memcached_health"
          sleep 2
          timeout=$((timeout - 2))
        done

        if [ $timeout -le 0 ]; then
          echo "Timed out waiting for services to become healthy."
          exit 1
        fi
      shell: bash

    - name: Setup WordPress with core test suite for a wp-content project and run tests
      if: ${{ inputs.skip-wordpress-install == 'false' && inputs.wordpress-version != 'false' && env.SKIP_TEST != 'true' }}
      shell: bash
      env:
        CACHEDIR: /tmp/test-cache
        WP_CORE_DIR: /tmp/wordpress
        WP_TESTS_DIR: /tmp/wordpress-tests-lib
        WP_VERSION: ${{ inputs.wordpress-version }}
        WP_DB_HOST: 127.0.0.1
        WP_DB_USER: root
        WP_DB_PASSWORD: '""'
        WP_MULTISITE: ${{ (inputs.wordpress-multisite == 'true') && '1' || '0' }}
        PACKAGE_DIRECTORY: ${{ format('{0}/wp-content/{1}/', '/tmp/wordpress', inputs.working-directory) }}
        WP_TEST_SKIP_DB_CREATE: false
        WP_INSTALL_CORE_TEST_SUITE: ${{ inputs.skip-core-test-suite == 'true' && '0' || '1' }}
        WP_INSTALL_VIP_MU_PLUGINS: ${{ inputs.wordpress-host == 'vip' && 'true' || 'false' }}
        # When hosting provider is VIP, object cache is memcached, when it is Pantheon, object cache is redis,
        INSTALL_OBJECT_CACHE: ${{ inputs.wordpress-host == 'vip' && 'memcached' || inputs.wordpress-host == 'pantheon' && 'redis' || 'false' }}
      run: |
        bash <(curl -s "https://raw.githubusercontent.com/alleyinteractive/mantle-ci/HEAD/install-wp-tests.sh") wordpress_unit_tests ${{ env.WP_DB_USER }} ${{ env.WP_DB_PASSWORD }} ${{ env.WP_DB_HOST }} ${{ env.WP_VERSION }} ${{ env.WP_TEST_SKIP_DB_CREATE }} ${{ env.WP_INSTALL_VIP_MU_PLUGINS }} ${{ env.INSTALL_OBJECT_CACHE }}
        rsync -aWq --no-compress --exclude '.npm' --exclude '.git' --exclude ${WP_CORE_DIR} --exclude 'node_modules' . ${PACKAGE_DIRECTORY}
        # Debug for now
        cd ${PACKAGE_DIRECTORY}
        ls -la
        # If we aren't skipping tests
        if [ "${{ env.SKIP_TEST }}" != 'true' ]; then
          echo "${{ inputs.test-command }}" > action-test-php-test-command.sh
          chmod +x action-test-php-test-command.sh
          bash -ex ./action-test-php-test-command.sh
          rm -f action-test-php-test-command.sh
        fi

    # Only run the test-command if it wasn't already run in the WordPress setup
    # This action is used for projects that skip the WordPress installation and will roll their own such as
    # a project that doesn't use WordPress or uses Mantle Testkit to install WordPress and manage rsyncing.
    - name: Run tests
      if: ${{ env.SKIP_TEST != 'true' && (inputs.skip-wordpress-install == 'true' || inputs.wordpress-version == 'false') }}
      env:
        WP_CORE_DIR: /tmp/wordpress
        WP_DB_HOST: 127.0.0.1
        WP_DB_PASSWORD: '""'
        WP_DB_USER: root
        WP_MULTISITE: ${{ (inputs.wordpress-multisite == 'true') && '1' || '0' }}
        WP_VERSION: ${{ inputs.wordpress-version }}
      run: |
          echo "${{ inputs.test-command }}" > action-test-php-test-command.sh
          chmod +x action-test-php-test-command.sh
          bash -ex ./action-test-php-test-command.sh
          rm -f action-test-php-test-command.sh
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run build
      if: ${{ inputs.build-command != '' }}
      run: ${{ inputs.build-command }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

alleyinteractive/alley-scripts/.github/workflows/all-pr-tests.yml
- name: Run PHP Tests
  uses: alleyinteractive/action-test-php@develop
  with:
    php-version: '8.4'
    skip-audit: 'true'
    skip-core-test-suite: 'true'
    skip-wordpress-install: 'true'
    working-directory: 'plugin'

alleyinteractive/create-wordpress-project/.github/workflows/action.yml
- name: Run PHP Tests in src directory
  uses: alleyinteractive/action-test-php@develop
  with:
    php-version: '8.2'
    github-token: ${{ secrets.COMPOSER_ACCESS_TOKEN}}
    install-command: |
      composer install
      (yes '' || true) | php ./configure.php --project_name=cwp --author_name=cwp --author_email=cwp@alley.com
    test-command: |
      composer test

alleyinteractive/alley-coding-standards/.github/workflows/ci.yml
- name: Run PHP Tests
  uses: alleyinteractive/action-test-php@develop
  with:
    skip-services: 'true'
    wordpress-version: 'false'

alleyinteractive/apple-news/.github/workflows/all-pr-tests.yml
- name: Run PHP Tests
  uses: alleyinteractive/action-test-php@v1
  with:
    php-version: '${{ matrix.php }}'
    wordpress-version: '${{ matrix.wordpress }}'
    skip-wordpress-install: 'true'